input {
    elasticsearch {
        hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
        index => "acrm-eventfunnelrecord-v1"
        query => '{"query": {"range": {"TouchTime": {"gte": "now+8h-1m"}}}}'
        user => elastic
        password => elastic
        schedule => "* * * * *"
    }
}
filter {
}
output {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topic_id => ["acrm-evenfunnelrecode-v1"]
        codec => "json"
    }
}