input {
    elasticsearch {
        hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
        index => "acrm-usercenter-v1"
        query => '{"query": {"range": {"LastUpdatedTime": {"gte": "now+8h-1m-10s"}}}}'
        user => elastic
        password => elastic
        schedule => "* * * * *"
    }
}
filter {

}
output {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topic_id => ["acrm.acrm_usercenter_v1"]
        codec => "json"
    }
}