input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["rulesplatformtest-rules-engine.t_rule_flow_element_instance_j"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
                rename => ["[after][ElementArtfiactId]","ElementArtfiactId"]
                rename => ["[after][ElementArtifactName]","ElementArtifactName"]
                rename => ["[after][Id]","Id"]
                rename => ["[after][CreatedDatetime]","CreatedDatetime"]
                rename => ["[after][BatchId]","BatchId"]
                rename => ["[after][LastUpdatedDatetime]","LastUpdatedDatetime"]
                rename => ["[after][ElementExecutedStartDatetime]","ElementExecutedStartDatetime"]
                rename => ["[after][ElementExecutedEndDatetime]","ElementExecutedEndDatetime"]
                rename => ["[after][ElementExecutedDurationInMillis]","ElementExecutedDurationInMillis"]
                rename => ["[after][ElementExecutedStatus]","ElementExecutedStatus"]
                rename => ["[after][project_code]","project_code"]
                rename => ["[after][object_code]","object_code"]
        }
}
output {
    elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "rulesplatformtest-rules-engine.t_rule_flow_element_instance"
            document_type => "kafka-connect"
            user => elastic
            password => elastic
        }
}