input{
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["ruleengine.t_rule_flow_instance_j"]
        client_id => ruleengine_t_rule_flow_instance_j
	    consumer_threads => 1
        auto_offset_reset => "earliest"
	}
}

output{
         elasticsearch{
            hosts => ["es1:9200","es2:9200","es3:9200"]
            index => "ruleengine.t_rule_flow_instance"
	        document_type => "doc"
            user => elastic
            password => elastic
        }
}
filter{
	json {
		source => "message"
	}
	mutate {
		remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
		rename => ["[after][ArtifactId]","ArtifactId"]
		rename => ["[after][ArtifactName]","ArtifactName"]
		rename => ["[after][Id]","Id"]
		rename => ["[after][CreatedDatetime]","CreatedDatetime"]
		rename => ["[after][BatchId]","BatchId"]
		rename => ["[after][LastUpdatedDatetime]","LastUpdatedDatetime"]
		rename => ["[after][ExecutedStartDatetime]","ExecutedStartDatetime"]
		rename => ["[after][ExecutedEndDatetime]","ExecutedEndDatetime"]
		rename => ["[after][ExecutedDurationInMillis]","ExecutedDurationInMillis"]
		rename => ["[after][ExecutedStatus]","ExecutedStatus"]
		rename => ["[after][ArtifactVersion]","ArtifactVersion"]
        rename => ["[after][project_code]","project_code"]
        rename => ["[after][object_code]","object_code"]
        rename => ["[after][fail_reason_code]","fail_reason_code"]
        rename => ["[after][fail_reason_keyword]","fail_reason_keyword"]
	}
}
