input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["rulesplatformtest-rules-engine.t_rule_flow_instance_parameter_j"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[payload][source]","[payload][op]","[payload][ts_ms]","[payload][before]","@version"]
                rename => ["[payload][after][project_code]","project_code"]
                rename => ["[payload][after][object_code]","object_code"]
                rename => ["[payload][after][Id]","Id"]
                rename => ["[payload][after][CreatedDatetime]","CreatedDatetime"]
                rename => ["[payload][after][BatchId]","BatchId"]
                rename => ["[payload][after][LastUpdatedDatetime]","LastUpdatedDatetime"]
                rename => ["[payload][after][RuleFlowInstancelId]","RuleFlowInstancelId"]
                rename => ["[payload][after][ParameterName]","ParameterName"]
                rename => ["[payload][after][ParameterValue]","ParameterValue"]
                rename => ["[payload][after][ParameterType]","ParameterType"]
        }
}
output {
    elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "rulesplatformtest-rules-engine.t_rule_flow_instance_parameter"
            document_type => "kafka-connect"
            user => elastic
            password => elastic
        }
}