input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["rules-engine.t_process_routing_instance_j_test"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
                rename => ["[after][project_code]","project_code"]
                rename => ["[after][object_code]","object_code"]
                rename => ["[after][id]","id"]
                rename => ["[after][selected_process_name]","selected_process_name"]
                rename => ["[after][batch_id]","batch_id"]
                rename => ["[after][executed_started_datetime]","executed_started_datetime"]
                rename => ["[after][executed_end_datetime]","executed_end_datetime"]
                rename => ["[after][executed_duration_in_millis]","executed_duration_in_millis"]
                rename => ["[after][executed_status]","executed_status"]
                rename => ["[after][fail_reason_code]","fail_reason_code"]
                rename => ["[after][created_datetime]","created_datetime"]
                rename => ["[after][updated_datetime]","updated_datetime"]
        }
}
output {
     elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "rules-engine.t_process_routing_instance_test"
            document_type => "doc"
            user => elastic
            password => elastic
        }
}