input{
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["ruleengine.t_process_rule_instance_j"]
        client_id => ruleengine_t_process_rule_instance_j
	    consumer_threads => 2
        auto_offset_reset => "earliest"
	}
}

output{
         elasticsearch{
            hosts => ["es1:9200","es2:9200","es3:9200"]
            index => "ruleengine.t_process_rule_instance"
	        document_type => "doc"
            user => elastic
            password => elastic
        }
}
filter{
	json {
		source => "message"
	}
	mutate {
		remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
		rename => ["[after][process_name]","process_name"]
		rename => ["[after][rule_package_name]","rule_package_name"]
		rename => ["[after][id]","id"]
		rename => ["[after][rule_code]","rule_code"]
		rename => ["[after][batch_id]","batch_id"]
		rename => ["[after][executed_status]","executed_status"]
		rename => ["[after][is_hit]","is_hit"]
		rename => ["[after][created_datetime]","created_datetime"]
		rename => ["[after][updated_datetime]","updated_datetime"]
		rename => ["[after][object_code]","object_code"]
        rename => ["[after][project_code]","project_code"]
       
	}
}
