input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["rules-engine.t_rule_flow_instance_j_test"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
                rename => ["[after][ArtifactId]","ArtifactId"]
                rename => ["[after][ArtifactName]","ArtifactName"]
                rename => ["[after][Id]","Id"]
                rename => ["[after][CreatedDatetime]","CreatedDatetime"]
                rename => ["[after][BatchId]","BatchId"]
                rename => ["[after][LastUpdatedDatetime]","LastUpdatedDatetime"]
                rename => ["[after][ExecutedStartDatetime]","ExecutedStartDatetime"]
                rename => ["[after][ExecutedEndDatetime]","ExecutedEndDatetime"]
                rename => ["[after][ExecutedDurationInMillis]","ExecutedDurationInMillis"]
                rename => ["[after][ExecutedStatus]","ExecutedStatus"]
                rename => ["[after][ArtifactVersion]","ArtifactVersion"]
        }
}
output {
     elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "rules_engine.t_rule_flow_instance_test"
            document_type => "kafka-connect"
            user => elastic
            password => elastic
        }
}