input{
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["ruleengine.t_process_routing_instance_j"]
        client_id => ruleengine_t_process_routing_instance_j
	    consumer_threads => 1
        auto_offset_reset => "earliest"
	}
}

output{
         elasticsearch{
            hosts => ["es1:9200","es2:9200","es3:9200"]
            index => "ruleengine.t_process_routing_instance"
	        document_type => "doc"
            user => elastic
            password => elastic
        }
}
filter{
	json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
                rename => ["[after][project_code]","project_code"]
                rename => ["[after][object_code]","object_code"]
                rename => ["[after][id]","id"]
                rename => ["[after][selected_process_name]","selected_process_name"]
                rename => ["[after][batch_id]","batch_id"]
                rename => ["[after][executed_started_datetime]","executed_started_datetime"]
                rename => ["[after][executed_end_datetime]","executed_end_datetime"]
                rename => ["[after][executed_duration_in_millis]","executed_duration_in_millis"]
                rename => ["[after][executed_status]","executed_status"]
                rename => ["[after][fail_reason_code]","fail_reason_code"]
                rename => ["[after][created_datetime]","created_datetime"]
                rename => ["[after][updated_datetime]","updated_datetime"]
        }
}
