input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["antifraud.atf_car_config_test"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
                rename => ["[after][brand]","brand"]
                rename => ["[after][car_level]","car_level"]
                rename => ["[after][car_price_id]","car_price_id"]
                rename => ["[after][car_series]","car_series"]
                rename => ["[after][car_name]","car_name"]
                rename => ["[after][car_year]","car_year"]
                rename => ["[after][correlation_time]","correlation_time"]
                rename => ["[after][create_date]","create_date"]
                rename => ["[after][cylinder_cupacity]","cylinder_cupacity"]
                rename => ["[after][engine_model]","engine_model"]
                rename => ["[after][factory_name]","factory_name"]
                rename => ["[after][factory_price]","factory_price"]
                rename => ["[after][fuel_type]","fuel_type"]
                rename => ["[after][id]","id"]
                rename => ["[after][keep_percent_id]","keep_percent_id"]
                rename => ["[after][last_update_date]","last_update_date"]
                rename => ["[after][model]","model"]
                rename => ["[after][model_num]","model_num"]
                rename => ["[after][operator]","operator"]
                rename => ["[after][rawdata_time]","rawdata_time"]
                rename => ["[after][seat_num]","seat_num"]
                convert => ["factory_price", "float"]
        }
}
output {
     elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "antifraud.atf_car_config_test"
            document_type => "doc"
            manage_template => false
            user => elastic
            password => elastic
        }
}

