input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["antifraud.atf_car_keep_percent_j"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[payload][source]","[payload][op]","[payload][ts_ms]","[payload][before]","@version"]
                rename => ["[payload][after][brand]","brand"]
                rename => ["[payload][after][car_series]","car_series"]
                rename => ["[payload][after][create_date]","create_date"]
                rename => ["[payload][after][eighth_year]","eighth_year"]
                rename => ["[payload][after][fifth_year]","fifth_year"]
                rename => ["[payload][after][first_year]","first_year"]
                rename => ["[payload][after][fourth_year]","fourth_year"]
                rename => ["[payload][after][id]","id"]
                rename => ["[payload][after][last_update_date]","last_update_date"]
                rename => ["[payload][after][ninth_year]","ninth_year"]
                rename => ["[payload][after][rawdata_time]","rawdata_time"]
                rename => ["[payload][after][second_year]","second_year"]
                rename => ["[payload][after][seventh_year]","seventh_year"]
                rename => ["[payload][after][sixth_year]","sixth_year"]
                rename => ["[payload][after][tenth_year]","tenth_year"]
                rename => ["[payload][after][third_year]","third_year"]

                convert => ["eighth_year", "float"]
                convert => ["fifth_year", "float"]
                convert => ["first_year", "float"]
                convert => ["fourth_year", "float"]
                convert => ["ninth_year", "float"]
                convert => ["second_year", "float"]
                convert => ["seventh_year", "float"]
                convert => ["sixth_year", "float"]
                convert => ["tenth_year", "float"]
                convert => ["third_year", "float"]
        }
}
output {
     elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "antifraud.atf_car_keep_percent"
            document_type => "doc"
            manage_template => false
            user => elastic
            password => elastic
        }
}

