input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["antifraud.atf_car_price_test"]
        client_id => es1
        consumer_threads => 2
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[source]","[op]","[ts_ms]","[before]","@version"]
                rename => ["[after][brand]","brand"]
                rename => ["[after][car_series]","car_series"]
                rename => ["[after][create_date]","create_date"]
                rename => ["[after][dealer_price]","dealer_price"]
                rename => ["[after][manufacturer_price]","manufacturer_price"]
                rename => ["[after][model]","model"]
                rename => ["[after][id]","id"]
                rename => ["[after][last_update_date]","last_update_date"]
                rename => ["[after][rawdata_time]","rawdata_time"]
                rename => ["[after][second_hand_car_price]","second_hand_car_price"]
                
                convert => ["dealer_price", "float"]
                convert => ["manufacturer_price", "float"]
                convert => ["second_hand_car_price", "float"]
                
        }
}
output {
     elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "antifraud.atf_car_price_test"
            document_type => "doc"
            manage_template => false
            user => elastic
            password => elastic
        }
}

