input {
    jdbc {
        jdbc_driver_library => "/etc/logstash/lib/mysql-connector-java-5.1.36-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.17.100.26:35972/antifraud"
        jdbc_user => "debezium"
        jdbc_password => "Debezium_"
        statement => "SELECT * from atf_car_config" 
        
        clean_run => true
      }
}
filter {
}
output {
    elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "antifraud.atf_car_config"
            user => elastic
            password => elastic
        }
}