input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["rules-engine.t_rule_flow_instance_parameter_j_test"]
        client_id => es1
        consumer_threads => 4
        auto_offset_reset => "latest"
        }
}
filter {
    json {
                source => "message"
        }
        mutate {
                remove_field => ["message","schema","[payload][source]","[payload][op]","[payload][ts_ms]","[payload][before]","@version"]
                rename => ["[payload][after][ParameterType]","ParameterType"]
                rename => ["[payload][after][ParameterValue]","ParameterValue"]
                rename => ["[payload][after][Id]","Id"]
                rename => ["[payload][after][CreatedDatetime]","CreatedDatetime"]
                rename => ["[payload][after][BatchId]","BatchId"]
                rename => ["[payload][after][LastUpdatedDatetime]","LastUpdatedDatetime"]
                rename => ["[payload][after][ParameterName]","ParameterName"]
                rename => ["[payload][after][RuleFlowInstanceId]","RuleFlowInstanceId"]
        }
}
output {
    elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
                index => "rules_engine.t_rule_flow_instance_parameter_test"
            user => elastic
            password => elastic
        }
}