input{
    kafka {
        bootstrap_servers => "es1:9092,es2:9092,es3:9092"
        topics => ["antifraud.atf_car_config"]
        consumer_threads => 1
        decorate_events => true
        codec => "json"
        auto_offset_reset => "latest"
    }

}

output{
         elasticsearch{
            hosts => ["10.1.3.123:9200","10.1.3.124:9200","10.1.3.125:9200"]
            index => "antifraud.atf_car_config_production_test"
            user => elastic
            password => elastic
            manage_template => true
            template_name => "antifraud.atf_car_config_production_test"
            template => "/etc/logstash/template/antifraud.atf_car_config_production_test.json"
            template_overwrite => true
        }
}
